{
  "name": "@thing-it/ng-drag-drop",
  "version": "6.0.1",
  "description": "Drag & Drop for Angular - based on HTML5 with no external dependencies.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasG04/ng-drag-drop.git"
  },
  "keywords": [
    "Angular",
    "drag",
    "drop",
    "dragdrop"
  ],
  "author": "Obaid ur Rehman <obaid.urrehman@gmail.com>, LucasG04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasG04/ng-drag-drop/issues"
  },
  "homepage": "https://github.com/LucasG04/ng-drag-drop#readme",
  "peerDependencies": {
    "@angular/core": ">=16.0.0",
    "@angular/common": ">=16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
